module/moduleWS/src/main/resources/serviceDescriptors/GrupoUsuarioEBM_V1_0.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.portoseguro.com.br/ramoselementares/admin/grupousuarioservice/v1_0"
  xmlns:tns="http://www.portoseguro.com.br/ramoselementares/admin/grupousuarioebo/v1"
  version="1.0"
  targetNamespace="http://www.portoseguro.com.br/ramoselementares/admin/grupousuarioservice/v1_0"
  elementFormDefault="qualified">

  <xs:import
    namespace="http://www.portoseguro.com.br/ramoselementares/admin/grupousuarioebo/v1"
    schemaLocation="GrupoUsuarioEBO_V1.xsd" />

  <xs:element name="atualizarGrupoUsuarioRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="grupoUsuarioEBO" type="tns:GrupoUsuarioEBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="atualizarGrupoUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="grupoUsuarioEBO" type="tns:GrupoUsuarioEBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="criarGrupoUsuarioRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="grupoUsuarioEBO" type="tns:GrupoUsuarioEBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="criarGrupoUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="grupoUsuarioEBO" type="tns:GrupoUsuarioEBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="listarGrupoUsuarioRequest">
    <xs:complexType>
      <xs:attribute name="skip" type="xs:integer">
        <xs:annotation>
          <xs:documentation>
            <comportamentoDoServico>Determina o registro inicial a ser
              retornado iniciando-se de 0
            </comportamentoDoServico>
            <regrasMapeamento />
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="top" type="xs:integer">
        <xs:annotation>
          <xs:documentation>
            <comportamentoDoServico>Determina o registro final a ser
              retornado
            </comportamentoDoServico>
            <regrasMapeamento />
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="listarGrupoUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="listaGruposUsuarioEBO" type="tns:ListaGruposUsuarioEBO" />
      </xs:sequence>
      <xs:attribute name="pagina" type="xs:integer" />
      <xs:attribute name="quantidadeDeLinhas" type="xs:integer" />
      <xs:attribute name="quantidadeDePaginas" type="xs:integer" />
      <xs:attribute name="quantidadeTotalDeRegistros" type="xs:integer" />
    </xs:complexType>
  </xs:element>

  <xs:element name="procurarGrupoUsuarioRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="codigoGrupoUsuario" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              <entidade>GrupoUsuario</entidade>
              <atributo>codigo grupo usuario</atributo>
              <comportamentoDoServico>determina o elemento a ser buscado
              </comportamentoDoServico>
              <regrasMapeamento>copy as is</regrasMapeamento>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="procurarGrupoUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="listaGruposUsuarioEBO" type="tns:ListaGruposUsuarioEBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="procurarGrupoUsuarioPorNomeGrupoUsuarioContendoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nomeGrupoUsuario" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              <entidade>GrupoUsuario</entidade>
              <atributo>nome grupo usuario</atributo>
              <comportamentoDoServico>determina o nome a ser como filtro
                do tipo LIKE
              </comportamentoDoServico>
              <regrasMapeamento>copy as is</regrasMapeamento>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="procurarGrupoUsuarioPorNomeGrupoUsuarioContendoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="listaGruposUsuarioEBO" type="tns:ListaGruposUsuarioEBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="removerGrupoUsuarioRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="codigoGrupoUsuario" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              <entidade>Grupo Usuario</entidade>
              <atributo>codigo grupo usuario</atributo>
              <comportamentoDoServico>determina o elemento a ser
                removido
              </comportamentoDoServico>
              <regrasMapeamento>copy as is</regrasMapeamento>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="removerGrupoUsuarioResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>

</xs:schema>